{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // "DefaultConnection": "Server=DESKTOP-SKUNPC9\\SQLEXPRESS;Database=TicketSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Data Source=C:\\home\\data\\ticketdb.sqlite"
    },

    "Jwt": {
        "Key": "YOUR-32-CHAR-SECRET-KEY-HERE-1234",
        "Issuer": "SupportTicket.API",
        "Audience": "SupportTicket.Client"
    }

}
